MONGO_URI=mongodb://localhost:27017/CookieDB


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=1779681829266979
FACEBOOK_APP_SECRET=598b3a54b2edd5384da60ec7101c337a
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://localhost:27017/CookieDB
